File: archive/P3C1_SZ.FOR

C  SZ END PDE2P ========================================================







C  SZ START XINTPP ========================================================


      SUBROUTINE XINTPP(CDS3,X,XLAM,
     *                 CDS1T,CDS3T,CDS5T,
     *                 CDS1X,CDS3X,CDS5X)

      IMPLICIT REAL*8 (A-H,P-Z)

C
C    THIS SUBROUTINE INTERPOLATES
C    MATRIX OF CDS PRICES TO MATCH
C    MARKET DATA
C
C    UNDER P MEASURE
C

C  SZ CHANGE DATA, PFILE

      DIMENSION PARM(10)
      DIMENSION DATA(85,15,3)
      DIMENSION PFILE(85,260)
      DIMENSION ICAR(10)
      DIMENSION X(200)
      DIMENSION F(200,61)
      DIMENSION G(200,61)
      DIMENSION CDS1T(200),CDS3T(200),CDS5T(200)

      COMMON ICAR,PARM,DATA,PFILE

      DO 10 I=1,199
      IF((XLAM.GE.X(I)).AND.(XLAM.LE.X(I+1)))THEN

      WEIGHT = (XLAM-X(I))/(X(I+1)-X(I))
C      XLAM   = (1.-WEIGHT)*X(I)+WEIGHT*X(I+1)
      CDS1X  = (1.-WEIGHT)*CDS1T(I)+WEIGHT*CDS1T(I+1)
      CDS3X  = (1.-WEIGHT)*CDS3T(I)+WEIGHT*CDS3T(I+1)
      CDS5X  = (1.-WEIGHT)*CDS5T(I)+WEIGHT*CDS5T(I+1)



C      WRITE(*,1000)CDS3T(I+1),CDS3T(I),LOG(X(I+1)),LOG(X(I))

      GO TO 20
      ENDIF

10    CONTINUE
      XLAM=X(200)
      CDS1X=CDS1T(200)
      CDS3X=CDS3T(200)
      CDS5X=CDS5T(200)


1000  FORMAT(3X,20F16.7)

20    CONTINUE
      RETURN
      END

File: main.py
def XINTPP(X, XLAM, CDS1T, CDS3T, CDS5T):
    """
        interpolates CDS prices to match market data under P measure
    """

    # default values
    xlam=X[199]
    cds1x=CDS1T[199]
    cds3x=CDS3T[199]
    cds5x=CDS5T[199]

    for i in range(199):
        if ((XLAM >= X[i]) and (XLAM <= X[i+1])):
            weight = (XLAM - X[i]) / (X[i+1] - X[i])
            cds1x = (1 - weight) * CDS1T[i] + weight * CDS1T[i+1]
            cds3x = (1 - weight) * CDS3T[i] + weight * CDS3T[i+1]
            cds5x = (1 - weight) * CDS5T[i] + weight * CDS5T[i+1]

            break
    
    return cds1x, cds3x, cds5x
